<html>
    <head>
        <title>Beulah</title>
        <link rel="icon" href="logo1.png">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Poppins, serif;
            }
            .barra1{
                box-sizing: border-box;
                align-items: center;
                display: inline; 
                padding-right: 15px;
                color: whitesmoke;
                text-decoration: none;
                
            }


            .links{
						  transition: transform .2s;
						  margin: 0 auto;
						  color: whitesmoke;
            }
            .links:hover{
              background-color: black;
              border-radius: 20px;
			      	transition: .3s;
			      	padding:6px 6px 6px 6px;
							box-shadow: 2px 2px 2px rgba(0,0,0,.7);
							cursor: pointer;
            
            }
            .divMenu{
                text-align: left;
                align-content: right;
            }
            .lista{
                text-transform: uppercase; 
                display: inline-block; 
                text-align: center;
                list-style: none;
                
            }

            .divMenu2{
                text-align: center;
                background-color: transparent;
                
            }


            .logo{
              max-height: 150px;
              
                
            }   

            .obj{
                margin-top: 100px;
                max-width: 220px;
                font-size: small;
                text-align: justify;
                

            }

            .fa{
			padding: 5px;
			text-align: center;
  			margin: 5px;
  			width: 50px;

		}
		.fa-facebook {
			border-radius: 10px;
			background-color: whitesmoke;
  			color: black;
		}
		.fa-instagram {
  			border-radius: 10px;
			background-color: whitesmoke;
  			color: black;
		}
		.fa-linkedin {
  			border-radius: 10px;
			background-color: whitesmoke;
  			color: black;
		}

		.tooltip-text {
		  visibility: hidden;
		  position: absolute;
		  z-index: 1;
		  
		  color: whitesmoke;
		  font-size: 12px;
		  background-color: orangered;
		  border-radius: 10px;
		  padding: 10px 15px 10px 15px;
		}

		.hover-text:hover .tooltip-text {
  			visibility: visible;
		}

		
		.hover-text {
		  position: relative;
		  display: inline-block;
		  margin: 5px;
		  font-family: Arial;
		}

		.mySlides {
			display: none;
		}
		.sliderr {
			vertical-align: middle;
			min-block-size: 500px;
		}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 500px;
		  position: relative;
		  margin: auto;

		  margin-top: 50px;
		  margin-bottom: 50px;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  background-color: black;
		  border-bottom-right-radius: 2px;
		  text-align: center;
		  font-weight: bold;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}


						.gro{
							max-width: 220px;
						}
            .obj1{
            	
            	margin-top: 100px;
							max-width: 300px;
              font-size: small;
							text-align: justify;
            	float:left;
            	margin-right:50px ;
							height:300px;
							

            }

            .obj1:hover{
            	
            	transition: .6s;
            	padding:20px 20px 20px 20px;
							box-shadow: 20px 20px 5px rgba(0,0,0,.5);
							cursor: pointer;
            }

			.obj2{
					margin-top: 100px;
							max-width: 300px;
              font-size: small;
							text-align: justify;
            	float:left;
            	margin-right:50px ;
							height:300px;
				
			}

			.obj2:hover{
      	border-style:groove;
      	transition: .6s;
      	padding:20px 20px 30px 20px;
				box-shadow: 20px 20px 5px rgba(0,0,0,.5);
				cursor: pointer;
            }

      	.obj3{
					margin-top: 90px;
							max-width: 300px;
              font-size: small;
							text-align: justify;
            	float:left;
            	margin-right:50px ;
							height:335px;
				
			}

			.obj3:hover{
      	
      	transition: .6s;
      	padding:20px 20px 20px 20px;
				box-shadow: 20px 20px 5px rgba(0,0,0,.5);
				cursor: pointer;
            }

        </style>
        </head>
        
    <body>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {pageLanguage: 'en'},
                    'google_translate_element'
                );
            }
        </script>
     
        <script type="text/javascript"
                src=
    "https://translate.google.com/translate_a/element.js?
    cb=googleTranslateElementInit">
        </script>
        <div style="background-image: url(back1.jpg); color: whitesmoke;background-size: cover;">
        	
        	 <div class="divMenu"> <img class="logo"src="logo2.png"/></div>
        <div class="divMenu2">
            <ul class="lista">
                <li class="barra1"><a class="links" href="#"><b>About us</b></a></li>
                <li class="barra1"><a class="links" href="#"><b>Blogs</b></a></li>
                <li class="barra1"><a class="links" href="#"><b>Products</b></a></li>
                <li class="barra1"><a class="links" href="#"><b>Contact Us</b></a></li>
            </ul>
        </div>
        </div>
      	
      	<div >
				  <div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1/6</div>
						  <img src="nanas.jpg" style="width:100%; max-height: 50%;">
						  
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2/6</div>
						  <img class="sliderr"src="nanas2.jpg" style="width:100%;max-height: 50%;">
						  
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3/6</div>
						  <img class="sliderr" src="pimento.jpg" style="width:100%">
						  
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">4/6</div>
						  <img class="sliderr" src="plantinh.jpg" style="width:100%">
						  
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">5/6</div>
						  <img class="sliderr" src="tamata2.jpg" style="width:100%">
						  
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">6/6</div>
						  <img class="sliderr" src="tamataf.jpg" style="width:100%">
						  
						</div>

						</div>
						<br>

						<div style="text-align:center">
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span>
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span>  
						</div>

						<script>
						let slideIndex = 0;
						showSlides();

						function showSlides() {
						  let i;
						  let slides = document.getElementsByClassName("mySlides");
						  let dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
						    slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
						    dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 4000); // Change image every 4 seconds
						}
						</script>


				</div>
        
        <div>
           	
          <div class="obj1">
          	<img src="growth.png" class="gro">
          	<p style="text-align: center; text-decoration:underline; font-weight: bold;">Growth mindset</p>
            <p>We relentlessly pursue greatness, unbound by limitations, with a resolute focus on our long-term goals. Empowered by unwavering determination, we fearlessly chase our deepest desires, fueled by the belief that there are no boundaries to what we can achieve.</p>
        	</div>
        	<div class="obj2">
	        		<img src="flexibility.svg" class="gro">
	        		<p style="text-align: center; text-decoration:underline; font-weight: bold;">Flexibility</p>
	        		<p>Our adaptive approach enables us to cater to the ever-changing needs of the market. We flexibly adjust our crops, ensuring a constant supply that nourishes and sustains. With agility and foresight, we seamlessly align with market demands, effectively feeding the appetites of our customers.</p>
        	</div>

        	<div class="obj3">
	        		<img src="tech.png" class="gro" style="height: 150px;align-items: center;">
	        		<p style="text-align: center; text-decoration:underline; font-weight: bold;">Communication
	        		</p>
	        		<p>We embrace technological advancements, seamlessly integrating them into our agricultural management practices. With automated systems, we keep our clients connected and informed about every aspect of our operations, ensuring transparency and facilitating real-time updates to enhance their experience.</p>
        	</div>
        </div>
        
	
        <div>
					
						<div class="hover-text">
							<a href="#" class="fa fa-facebook"></a>
							
						</div>
						<div class="hover-text">
							<a href="#" class="fa fa-linkedin"></a>
							
						</div>	
						<div class="hover-text">
							<a href="#" class="fa fa-instagram"></a>
							
						</div>
					
				</div>
    </body>
</html>
